<f:for each="{content}" as="row" key="rowKey" iteration="rowI" >
  <v:condition.type.isArray value="{row.data}">
    <f:then>
    </f:then>
    <f:else>
      <f:if condition="{v:condition.string.contains(haystack: '{row.type}', needle: 'headline', then: '1')} || {row.type} == 'text'">
        <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:600px;" >
                  <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#000000;">
                                    <f:switch expression="{row.type}">
                                      <f:case value="headline">
                                        <h1>{row.data -> f:format.nl2br() -> f:format.raw()}</h1>
                                      </f:case>
                                      <f:case value="headline2">
                                        <h2>{row.data -> f:format.nl2br() -> f:format.raw()}</h2>
                                      </f:case>
                                      <f:case value="headline3">
                                        <h3>{row.data -> f:format.nl2br() -> f:format.raw()}</h3>
                                      </f:case>
                                      <f:defaultCase>
                                        <p>{row.data -> f:format.nl2br() -> f:format.raw()}</p>
                                      </f:defaultCase>
                                    </f:switch>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </f:if>
    </f:else>
  </v:condition.type.isArray>
</f:for>
