.link-external
  .link-external-inner
    position: relative
  .icon-circle-right
    display: none
  .icon-link-external
    display: inline-block
    position: relative
    top: 2px
    margin-left: 4px
    //right: 2px
    width: 16px
    line-height: 1
    div
      display: inline-block
  .svg-icon-element,
  .svg-icon
    display: block
    width: 16px
    height: 16px
  .link-external-sr-only
    position: absolute !important
    margin: 0
    border: 0
    padding: 0
    width: 1px
    height: 1px
    overflow: hidden
    white-space: nowrap
    clip: rect(1px 1px 1px 1px)
    clip: rect(1px, 1px, 1px, 1px)
    clip-path: inset(50%)
  &.imagelink
    padding-left: 0
